# whitelistRMS

./: .gitignore  README.md  build.gradle  gradle.properties  release.note  settings.gradle
.github/workflows/: release.yml
src/main/java/com/example/velocityplugin/: MainPlugin.java
src/main/java/net/rms/xrain/whitelistrms/: AutoUpdater.java  ConfigManager.java  WhitelistRMS.java
src/main/resources/: config.yml  velocity-plugin.json
